apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodejs
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "app.stand1.tages.dev"
      secretName: hello-tls
  rules:
    - host: "app.stand1.tages.dev"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: api
                port:
                  number: 3000
